Self-closing Tags

<br/> = line break tag

Elements
i. Block Elements: သူက ရှိတဲ့ content ကို screen width ရဲ့ 100% ကို ယူလိုက်တာကိုပြောတာ။ Even there is no more text.

ii. Inline Elements: သူက ကျတော့ စာသားရှိသလောက်ပဲ နေရာယူတာကို ပြောတာ။


Block Elements
<p></p>: paragraph tag
<h1>...<h6></h1>...</h6>: heading tag
<hr/>:horizontal line
<br/>:line break
<ul></ul> & <ol></ol>: Unordered List & Ordered List
<table></table>: table tag
<div></div>: division tag

Inline Elements
<b></b>: bold tag
<i></i>: italic tag
<u></u>: underline tag
<a></a>: anchor tag
<img />: image tag
<label></label>: label tag in FORM Tag
<input />: input tag in FORM Tag

standalone attribute
- checked
- autofocus
- readonly
- disabled
- selected
- multiple
- hidden
- required
